{
  "name": "chameleon-cv",
  "version": "1.13.1",
  "description": "Chameleon CV: generador de CVs dinámicos y personalizados a partir de datos fuente (Markdown, CSV). CLI 100% local, sin telemetría.",
  "private": true,
  "license": "MIT",
  "author": "Lucas Nunzi",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/nunzi00/chameleon-cv.git"
  },
  "homepage": "https://github.com/nunzi00/chameleon-cv#readme",
  "bugs": {
    "url": "https://github.com/nunzi00/chameleon-cv/issues"
  },
  "type": "commonjs",
  "main": "dist/index.js",
  "scripts": {
    "build": "tsc -p tsconfig.json",
    "typecheck": "tsc -p tsconfig.json --noEmit && tsc -p tests/tsconfig.json",
    "lint": "eslint .",
    "dev": "nodemon --watch src --ext ts --exec \"ts-node src/index.ts\"",
    "start": "node dist/index.js",
    "test": "vitest run",
    "test:watch": "vitest",
    "coverage": "vitest run --coverage",
    "cv": "ts-node src/index.ts",
    "llm:spike": "ts-node -T scripts/llm-spike.ts",
    "acceptance:bench": "ts-node -T -P tests/tsconfig.json tests/acceptance/bench/generate.ts",
    "test:acceptance:deterministic": "ts-node -T -P tests/tsconfig.json tests/acceptance/runner.ts",
    "test:acceptance:ai": "ts-node -T -P tests/tsconfig.json tests/acceptance/ai-runner.ts",
    "acceptance:update": "ts-node -T -P tests/tsconfig.json tests/acceptance/runner.ts --update",
    "package": "ts-node -T scripts/package.ts",
    "release:notes": "ts-node -T scripts/release-notes.ts",
    "docs:generate": "ts-node -T -P tests/tsconfig.json scripts/docs/reference.ts && ts-node -T -P tests/tsconfig.json scripts/docs/api.ts && ts-node -T -P tests/tsconfig.json scripts/docs/sync.ts",
    "docs:tutorials": "ts-node -T -P tests/tsconfig.json scripts/docs/tutorials.ts",
    "docs:themes": "ts-node -T -P tests/tsconfig.json scripts/docs/themes.ts",
    "spike:pdf-import": "ts-node -T -P tests/tsconfig.json scripts/spike/pdf-import/cli.ts",
    "docs:dev": "npm run docs:generate && npm --prefix website run dev",
    "docs:build": "npm run docs:generate && npm --prefix website run build",
    "docs:check": "npm run docs:build && npm run docs:tutorials",
    "gui:build": "npm --prefix gui run build",
    "gui:check": "npm --prefix gui run check",
    "gui:dev": "npm --prefix gui run watch",
    "docker:build": "docker build --target runtime --build-arg \"UID=$(id -u)\" --build-arg \"GID=$(id -g)\" --build-arg \"VERSION=$(node -p \"require('./package.json').version\")\" --build-arg \"REVISION=$(git rev-parse --short HEAD 2>/dev/null || echo unknown)\" -t chameleon-cv:local .",
    "docker:smoke": "bash scripts/docker-smoke.sh chameleon-cv:local",
    "gui:e2e": "npm --prefix gui run e2e",
    "gui:screenshots": "npm --prefix gui run screenshots",
    "docs:e2e": "npm --prefix gui run e2e:portal"
  },
  "devDependencies": {
    "@types/mdast": "^4.0.4",
    "@types/node": "^26.4.0",
    "@types/pdfkit": "^0.17.6",
    "@types/unist": "^3.0.3",
    "@vitest/coverage-v8": "^4.1.11",
    "esbuild": "^0.28.2",
    "eslint": "^9.39.5",
    "nodemon": "^3.1.14",
    "ts-node": "^10.9.2",
    "typescript": "~5.9.3",
    "typescript-eslint": "^8.68.0",
    "vitest": "^4.1.11"
  },
  "dependencies": {
    "commander": "^15.0.0",
    "csv-parse": "^7.0.2",
    "handlebars": "^4.7.9",
    "pdfjs-dist": "^6.2.108",
    "pdfkit": "^0.20.1",
    "remark-frontmatter": "^5.0.0",
    "remark-parse": "^11.0.0",
    "smol-toml": "^1.8.0",
    "unified": "^11.0.5",
    "yaml": "^2.9.0",
    "zod": "^4.4.3"
  },
  "engines": {
    "node": ">=22.12.0"
  },
  "bin": {
    "cv": "dist/index.js"
  }
}
